"Resource/UI/main_menu/ToolTipPanel.res"
{
	"CTFToolTipPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFToolTipPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"200"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvButtonDepressed"
	}	
		
	"TextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TextLabel"
		"xpos"				"10"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"text"
		"textAlignment"		"center"
		"wrap"				"1"
		"font"				"ControllerHintText"
		"fgcolor"			"MainMenuTextDepressed"
	}		
}		