// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jul 11 22:08:49 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}

	"hud_classautokill"
	{
		"#TF_classautokill"
		{ BOOL }
		{ "1" }
	}

	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}

	"cl_autorezoom"
	{
		"#TF_autozoom"
		{ BOOL }
		{ "1" }
	}

	"hud_takesshots"
	{
		"#game_takesshots"
		{ BOOL }
		{ "0" }
	}

	"con_enable"
	{
		"#GameUI_DeveloperConsoleCheck"
		{ BOOL }
		{ "1" }
	}

	"cl_cmdrate"
	{
		"Command Rate (may reduce or increase ping)"
		{ SLIDER 0 100 }
		{ "30" }
	}

	"cl_interp"
	{
		"Interpolation"
		{ SLIDER 0 0.5 }
		{ "0" }
	}

	"cl_interp_ratio"
	{
		"Interpolation Ratio"
		{ SLIDER 1 2 }
		{ "2" }
	}

	"cl_wpn_sway_interp"
	{
		"Weapon sway interp"
		{ SLIDER 0 0.1 }
		{ "0.1" }
	}

	"cl_wpn_sway_scale"
	{
		"Weapon sway scale"
		{ SLIDER 0 5 }
		{ "5" }
	}

	"category1"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	} 

	"voice_modenable"
	{
		"Enable Voice Chat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "1" }
	}

	"hud_saytext_time"
	{
		"Text Chat Time"
		{ SLIDER 0 12 }
		{ "12" }
	}

}
