//
// Team Fortress - Civilian Non-Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"civilian"
	"model"			"models/player/scout.mdl"
	"model_hands"		"models/weapons/c_models/c_medic_arms.mdl"
	"localize_name"	"TF_Class_Name_Civilian"
//	"speed_max"		"240"
//	"health_max"		"50"
	"speed_max"		"320"
	"health_max"		"200"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_BOTTLE"
	"grenade2"		"TF_WEAPON_BOTTLE"

	// Weapons.
//	"weapon3"		"TF_WEAPON_BAT"
	"weapon3"		"TF_WEAPON_BOTTLE"

	// Ammo.
	AmmoMax
	{
		"tf_ammo_grenades1"	"4"
		"tf_ammo_grenades2"	"4"
	}	
	// Death Sounds
	"sound_death"				"TFPlayer.AttackerPain"
	"sound_crit_death"				"TFPlayer.CritDeath"
	"sound_melee_death"			"TFPlayer.AttackerPain"
	"sound_explosion_death"			"TFPlayer.Pain"
}
