<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "67ed9233-ab82-4dc0-9275-0e189fb269cc"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "d7b4eec1-40ec-4f68-acea-b6601c11ef5d"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3d99d949-57f9-4e73-9aad-24bf29bfe3a4"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.5820000172"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "576fdda6-2e44-480a-be86-e185e92e64e9"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6269999743"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bfa8dc8a-158f-425b-a78e-0faf29c6bb89"
					"name" "string" "JawV"
					"value" "float" "0.8655200005"
				},
				"DmElement"
				{
					"id" "elementid" "6a423609-4a94-42c8-a5b2-a849ff9d0410"
					"name" "string" "LipsV"
					"value" "float" "0.5918450356"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "b7314f34-56d2-4e05-9c0d-f1c493ef6829"
					"name" "string" "LipUpV"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8b09effa-6e01-43a5-ad61-afb5d0e7efdc"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "16aed17c-3449-44fd-8b68-6cc006fceafe"
					"name" "string" "Smile"
					"value" "float" "0.0224999953"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4e7cfad2-531b-4a9b-b3d8-6dbce6c5b269"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6650000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aaed79e3-ae49-4b7e-a021-5a6a795f8601"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4025000036"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "65ac8c9e-9a39-4884-897f-9c8e2f6debe7"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "332d4f8f-11a6-4434-a2de-4094876d1c09"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2b3ffa8-ad67-4d9f-86e5-027e6a237634"
					"name" "string" "PuffLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "9811140c-74c0-41b4-ae35-51a2e475bfb3"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2c530ff1-b4b1-486f-ab10-363f46dec5d5"
					"name" "string" "LipsV"
					"value" "float" "0.6818450689"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "a37e92fd-a43d-4e78-950c-9b32707627e5"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.8744999766"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7db1a36f-96ef-4123-be6c-7b9084400745"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.8669999242"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0d3059c0-81a6-478b-a306-22b26d2436eb"
					"name" "string" "JawV"
					"value" "float" "0.7080200315"
				},
				"DmElement"
				{
					"id" "elementid" "6cf9f71f-4aa0-4ba3-95f7-7e01bd256893"
					"name" "string" "LipUpV"
					"value" "float" "0.6275000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "85eab001-6ac5-4abc-8b57-b1ec6a8b1450"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7625001073"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eadbb7c9-cf9c-40ea-95ee-d70eb17fc3be"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7099999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "db91ca95-0f75-4bf4-9600-4a0917ecd87a"
					"name" "string" "LipLoV"
					"value" "float" "0.4775000513"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "616f7b93-bc2e-4081-92ea-c49142c8e5b3"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d81dd460-9612-49c3-b511-a87ee2d1ede1"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "052fada6-aa3b-4fbd-8fb0-d6d254b47a99"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "31d0ab15-5462-47b9-81d8-cedc367f6f53"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "073712b0-3b68-444e-b693-37f62a6e0724"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4572325051"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dc91727c-e726-4694-99c7-61f3dc137233"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2522725165"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4181a60a-de33-4cc6-bb51-1b240f2d4162"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "bd6953d0-c7af-4523-be1f-be0896f5c225"
					"name" "string" "LipUpV"
					"value" "float" "0.6888049841"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c7c44dcb-fb4f-4eca-aa3a-b6eb6cd58d88"
					"name" "string" "LipLoV"
					"value" "float" "0.0955625474"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "86f97d9e-e585-4ac0-aef7-df29a100ab3b"
					"name" "string" "PuffLipUp"
					"value" "float" "0.4919475019"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7e2e012d-fe96-4965-a167-5998ae2d80e8"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9476f3d0-8ffb-4cc9-a4ca-aa4599a75935"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5d9c6e85-2185-405f-9966-77a9f9a2e31b"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5babc001-2664-4ded-8a81-07f37a95e19c"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fd75e388-5d05-4238-a89e-3bd9e1435f85"
					"name" "string" "Platysmus"
					"value" "float" "0.1799999923"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f8c22e67-a012-44ad-81f1-2f7287b71646"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b27725ed-35ab-4622-af71-302dd4be385b"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9dd5aff3-bf3f-4504-953e-e453ab7f3bee"
					"name" "string" "Dimple"
					"value" "float" "0.1580000222"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5d7cbe4c-51b4-40c5-a979-f6b7d9a62771"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7890000343"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7995ff6c-a7c1-4ebb-a5ed-9677dc409744"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7785000205"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4375ed78-aba2-4ca1-9d09-c36fe54d7830"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "42c3a5f8-7b13-4209-b2c1-6dd1d0ba175a"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "3b790e6d-8eaa-41ef-aa9c-23b27359da9b"
					"name" "string" "LipsV"
					"value" "float" "0.7354999781"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "412e581d-22b2-4b39-bede-8e4e27f46d85"
					"name" "string" "LipUpV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c1b0feb-5955-4909-86d8-3c3815fbc3a9"
					"name" "string" "LipLoV"
					"value" "float" "0.4474999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "64f1dd43-6220-40c4-820d-f13f1baa53cf"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1559999883"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "62ca765a-c98a-4766-9aa1-a6432a4c5584"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1724999845"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7ba4993a-2345-48e1-8f9c-29d64df4323a"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0c38077f-208e-4b09-9d84-823352c6b311"
					"name" "string" "LipsV"
					"value" "float" "0.5800000429"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "3c5e8780-9b98-46bc-993c-44c230ff7886"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7d313b3f-d2c4-4eda-80f0-ae54d4655360"
					"name" "string" "JawV"
					"value" "float" "0.5900000334"
				},
				"DmElement"
				{
					"id" "elementid" "61fa026a-1526-472d-b7c6-13e008002e0b"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e8ed7880-2e66-491e-9152-391fe663fbbb"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7eb85fd6-5ee9-4603-87a2-1733628c0144"
					"name" "string" "Platysmus"
					"value" "float" "0.3075000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ca0c84e-41c6-47a7-bf39-024d1a36c2d5"
					"name" "string" "Smile"
					"value" "float" "0.0299999975"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "98009d8e-6855-4909-8ded-7047c2ae4da6"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dc62eebf-f0fe-4377-8c1a-d7ea5f348c3f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "97949bea-2bf0-4e63-9482-855c5b220490"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2c05a0f2-d3bf-4362-8ea3-8bad5d578f8a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "278864a1-8d85-418f-a9ea-dc963dbb9ed3"
					"name" "string" "JawD"
					"value" "float" "0.5824999809"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a40923a6-beea-4b10-b4f0-349ecdfd1e65"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "43d136ce-0046-44f3-bb6b-0b304cbff80e"
					"name" "string" "LipsV"
					"value" "float" "0.5235000253"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7349c22c-4373-4962-8806-8992778939ac"
					"name" "string" "LipUpV"
					"value" "float" "0.9325000048"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "d174a691-9b08-40e4-bff5-6f4e9b75ec67"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2950000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c080decf-d9d0-4198-80af-b789b7aebd84"
					"name" "string" "FoldLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a90e20ba-b27f-4bed-812c-bb1dc3c8523e"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "dde42076-d55a-4a88-9d31-24689c5b9fb2"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "eb2f6981-7097-4e06-98c8-08b30df5bbc2"
					"name" "string" "LipLoV"
					"value" "float" "0.4849999845"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "1cd1215a-9c98-4c90-90c0-6f6ce1f0bedf"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "29284202-5e9f-446b-a0fa-c681cde76a66"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3900000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "81ed4631-93b4-4337-926c-49c708b57d08"
					"name" "string" "Smile"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9e172a9a-d935-4dc6-b86a-7078680112db"
					"name" "string" "JawD"
					"value" "float" "0.2075000256"
				},
				"DmElement"
				{
					"id" "elementid" "6b439c4c-7e26-49cd-bd43-2808c9b26bf4"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "ba7112d2-cdf2-49ca-bde4-e9919dbea0a4"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "19664132-3874-4dae-b3e8-a96fcc3a1838"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6499999762"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d22cf0e2-d303-47e9-aa90-61cdf756ba0b"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "865aac56-f7c1-444d-a9eb-f630a543efd3"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "da4014ca-530f-4282-97ab-82df0eddce0a"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f047a2b1-b479-4174-827d-4f6a89233499"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "4ec96a07-35f2-4fea-a822-b77f0fe0a637"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "5e7c03cf-83da-4e69-a7ec-d768f2f7e7ac"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3346aa51-b48a-44c0-a4fc-774f9efcea87"
					"name" "string" "LipsV"
					"value" "float" "0.7924998999"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7309e401-a33c-49de-a11c-7fc2c1280ec0"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dee569a4-84cc-456c-9809-b604e15a5445"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "47698c18-e0a3-454e-8f5f-ea39891fb265"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1cd469c-98c9-47be-869d-503c8cb10f28"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6d75a618-d5a6-4e5d-96ff-2c59e951536f"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "75e1c8d6-b8d8-419f-abcf-f73637e90ef5"
					"name" "string" "LipUpV"
					"value" "float" "0.8154250383"
					"balance" "float" "0.479078114"
				},
				"DmElement"
				{
					"id" "elementid" "3d0564d6-3f79-4e7a-abf8-489841528a23"
					"name" "string" "LipLoV"
					"value" "float" "0.8369500637"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0faa3f69-4570-4f96-89ee-18dc68db54da"
					"name" "string" "Smile"
					"value" "float" "0.5803124905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "419ba9c9-9e8e-4270-8c50-2cbff4fc190c"
					"name" "string" "Platysmus"
					"value" "float" "0.0637875125"
					"balance" "float" "0.4725877941"
				},
				"DmElement"
				{
					"id" "elementid" "c7e0a4ce-91cb-471d-bc5c-4fc22c3dfb93"
					"name" "string" "JawV"
					"value" "float" "0.8109999895"
				},
				"DmElement"
				{
					"id" "elementid" "f8f3c815-7f88-4c9c-b8ac-657d26b46fb5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5730500221"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c1503315-9b74-47a3-b4f1-370f4cb0d1ad"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5372374654"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "87afbf63-cf2b-41f7-9a9c-4cb217678810"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0580499955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "51882151-6552-4629-93a0-3a45c4f0b3bc"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0386999995"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d34f9392-5ce0-430d-8fe9-644dcb76b4e6"
					"name" "string" "LipsV"
					"value" "float" "0.6038374901"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "33e00dbb-a5db-4ddb-9358-7c0e802cb58a"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "97a50f1b-2869-4122-a32e-34774dada6f4"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "002f7813-567e-4e79-87e7-e5d4c57e4197"
					"name" "string" "LipUpV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2f31405b-a29b-4ce6-89ec-9a5778437f17"
					"name" "string" "LipLoV"
					"value" "float" "0.7225000262"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a73028c-b7fa-4349-9990-df1a0f051c74"
					"name" "string" "Platysmus"
					"value" "float" "0.3300000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2744d96e-d080-41a3-a747-add4928634e1"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "b4f3ec50-9ae3-4c0a-9558-80c3ec2f57f0"
					"name" "string" "Smile"
					"value" "float" "0.4650000036"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5f5d9de3-8a39-439c-9f60-28f3cba2f608"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7549999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3ddb0a7b-4896-4a98-a268-e8cac44f658c"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8300000429"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ba6ef82c-36bc-4b34-9104-f520fdbb3680"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "62ce8d04-d9ba-4ba6-918d-e69e273447d6"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "297fe9b8-bc4c-428b-b262-c2cb7c559789"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "41dee5ac-4325-4e0c-91ba-5f85e00577d1"
					"name" "string" "LipUpV"
					"value" "float" "0.8649999499"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "abccf3ac-cfbe-40eb-bd7d-320e28d47fb3"
					"name" "string" "LipLoV"
					"value" "float" "0.8725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6335f5ed-1b2a-4fd3-801a-ca3c21d0ba67"
					"name" "string" "JawV"
					"value" "float" "0.872500062"
				},
				"DmElement"
				{
					"id" "elementid" "71d6b61b-6b84-47ba-b0f4-d2644ba57b81"
					"name" "string" "LipsV"
					"value" "float" "0.7524999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f437e277-d9dc-4cd8-8ed6-0561795a1426"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4199999869"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "97850067-6373-462f-b12e-65e3c24ee980"
					"name" "string" "Platysmus"
					"value" "float" "0.382499963"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5010227f-4023-4b92-a7b2-ef56c3de2a38"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6725000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3efc8107-28ce-4500-aa3f-08b94307e05d"
					"name" "string" "FoldLipLo"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "75673559-689d-4976-819a-c29074922ed8"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "68cf7a2e-1c49-49b5-af4f-98086971b392"
					"name" "string" "Smile"
					"value" "float" "1"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "72f2e9fb-91cd-4148-b8c2-deeb75c48f04"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4fec53c4-d22d-4d7f-8e1a-31ab6260fc65"
					"name" "string" "LipsV"
					"value" "float" "0.7899999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0f2fed6a-26ff-43bb-a40d-fb794d58663e"
					"name" "string" "Smile"
					"value" "float" "0.7900000215"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4654a225-f923-4b8f-af69-d78716dc7673"
					"name" "string" "JawV"
					"value" "float" "0.5525000095"
				},
				"DmElement"
				{
					"id" "elementid" "d135a27f-4674-49b2-9dd7-78b7030928e2"
					"name" "string" "LipUpV"
					"value" "float" "0.9275000095"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "ab61d4e3-e46a-4a88-8d61-a3efe4da6b77"
					"name" "string" "LipLoV"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5ace356-8883-454a-bc3f-a34d3e16eeac"
					"name" "string" "Platysmus"
					"value" "float" "0.4724999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2e53481-b283-4aa5-b877-220d3ba9034c"
					"name" "string" "JawD"
					"value" "float" "0.5225000381"
				},
				"DmElement"
				{
					"id" "elementid" "f65e6310-974b-4865-a1c0-d7f3d331ce37"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "78bda021-4bf0-4aff-83f3-331340162219"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "89fd3458-93cb-4e83-a108-5623719d8e7d"
					"name" "string" "Dimple"
					"value" "float" "0.1200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5ade389e-079c-4b3a-a1d3-821cf36af345"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "60e5d5c0-79df-4751-95d7-62c4847cb84f"
					"name" "string" "LipsV"
					"value" "float" "0.4800000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a04f3f90-d885-4572-9f86-058f0d563ea2"
					"name" "string" "LipLoV"
					"value" "float" "0.0824999958"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0fce56f5-3403-41f4-a4ea-2efc4cb63379"
					"name" "string" "JawV"
					"value" "float" "0.7024999857"
				},
				"DmElement"
				{
					"id" "elementid" "1bcc77f0-4059-4e75-8610-4fe9e2cb7eda"
					"name" "string" "LipUpV"
					"value" "float" "0.7400000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "361a44ca-a2e7-44c3-8f66-ce806691de7c"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "96dbcdca-a3eb-4ca3-94c9-e999a292a7f5"
					"name" "string" "Platysmus"
					"value" "float" "0.1199999899"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "af2eca5b-375e-4e23-aaf0-1976ebdcda3e"
					"name" "string" "FoldLipUp"
					"value" "float" "0.1774999797"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d2a2f25f-f980-4056-86f1-69e5f69534a4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4025000036"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "13868e83-28a8-42b6-86e1-f59212a8fb5a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "794ce819-6969-446e-a885-d021964b6027"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0600000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a9979930-e339-4d74-a970-36f03993db4c"
					"name" "string" "Dimple"
					"value" "float" "0.907499969"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b0ea2d3-25fc-426b-a4a0-68f121640b64"
					"name" "string" "PuffLipUp"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "42c4c137-97c3-42ec-9b1d-3b878b25e853"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2324999869"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "71644dcc-b093-4ad8-bb80-bfda5070974c"
					"name" "string" "Smile"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4e1f14b1-717c-462d-bd8a-18406f76f881"
					"name" "string" "NoseV"
					"value" "float" "0.7475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a345220-bf57-4028-acdf-b9279a5a24ff"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3c133f83-8f1b-42d1-947e-4474fc0e87f8"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b106f306-2a15-42d0-b149-18f6d9b09cfc"
					"name" "string" "LipsV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f6fae762-e04d-43c8-85c3-2e6675945d11"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6649999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "00d1ea15-7ded-4f8f-9372-881e947e6192"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3874999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b63a15da-e7bb-4c22-b9cf-59ccb375bec2"
					"name" "string" "JawV"
					"value" "float" "0.9474999905"
				},
				"DmElement"
				{
					"id" "elementid" "3e036aaf-3d3d-4df6-8b41-311940ad0f37"
					"name" "string" "LipUpV"
					"value" "float" "0.5824999809"
					"balance" "float" "0.2675000131"
				},
				"DmElement"
				{
					"id" "elementid" "e6a35c5b-91ca-4f65-88b9-41fb4c9edf1b"
					"name" "string" "LipLoV"
					"value" "float" "0.8299999833"
					"balance" "float" "0.2899999917"
				},
				"DmElement"
				{
					"id" "elementid" "6358d0ec-390d-44f0-aa7b-34d5da7ee50b"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7b685690-69de-4b00-b5da-e1a0b404fc0a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7849999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "560d1665-4f16-4b63-a422-43dbf663ea6d"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7474999428"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ce777f21-af2a-4983-9483-16f02b891f34"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1c35d1e9-3d0d-4ba0-956c-f013c3e79331"
					"name" "string" "LipsV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fcba2395-caf5-4ce4-a469-7242a930a251"
					"name" "string" "JawV"
					"value" "float" "0.560000062"
				},
				"DmElement"
				{
					"id" "elementid" "a4337408-60e4-4e1f-979b-0dfb1d55bf7b"
					"name" "string" "LipUpV"
					"value" "float" "0.9350000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8c9cdd3a-c6b6-4cb4-a926-c63d513f00bd"
					"name" "string" "LipLoV"
					"value" "float" "0.8525000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fee2cb7c-90d6-40b5-8b91-359bb51a47fb"
					"name" "string" "FoldLipUp"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "13d8fc6a-0e0d-453c-8bc9-9c87bf9c8f11"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1d6fd303-700b-4df6-9cfa-35607c7e8f5d"
					"name" "string" "JawD"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "ea3f113d-2003-4f65-9256-464641abbb6b"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "58b56dc1-5214-4069-84db-9ea75d17fdc4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.9350000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0ff0570a-2f5e-4d1c-a399-f8f533d40932"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2399999797"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8ee72869-1b07-47e9-b551-58cb73204f49"
					"name" "string" "TongueD"
					"value" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "01d75aaf-85c1-4927-a837-5e57b2767251"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5dbdf641-6c08-40fe-937b-32d866f82114"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "00d737be-d00b-41f4-8822-5c99cd13d25a"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fb3da409-ad97-4305-a85d-329ce1e30938"
					"name" "string" "LipLoV"
					"value" "float" "0.8949999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "be4757f7-ec41-4d23-9e3d-c21b68f2199b"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "006a3352-1194-4f8d-a284-81e2d70dddaf"
					"name" "string" "JawV"
					"value" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "746db329-cf18-4a49-b008-ec2368c4e0dd"
					"name" "string" "LipUpV"
					"value" "float" "0.7849999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aac5d140-3bda-458d-b5c6-9b47ceb51dc8"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3db29988-a1a0-4dbd-9ddb-a32bd39b854d"
					"name" "string" "Smile"
					"value" "float" "0.6599999666"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3dc1b439-3944-4e43-a4c6-d6418c3b8ea3"
					"name" "string" "Platysmus"
					"value" "float" "0.2775000036"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "66f2635d-d023-41d8-a02b-c9d653ff8c61"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ecf09eeb-4ba5-42ad-8e82-0b803af3da35"
					"name" "string" "LipsV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c40c2c0-9c96-4219-9145-c8945c259158"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8eb7ec79-b5c6-4652-be85-d724b3d904bb"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "e19903f4-f4c7-4cd5-8ad0-93f5d935e464"
					"name" "string" "JawV"
					"value" "float" "0.6949999928"
				},
				"DmElement"
				{
					"id" "elementid" "520df423-eda7-4716-8e86-8e33a8ad2ea3"
					"name" "string" "LipUpV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5dd4521-e107-477a-a7f1-708edea7a1ff"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3599999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "90b93fb7-7e00-4c95-8481-8fa410f9bf3d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "70ca1b2b-89fb-4791-82a7-ef299e32e348"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "865ad135-59a7-48bc-9bf1-5aefaa27efcd"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999213"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cdbf1def-71e5-42be-af15-ca1f6d9e1a39"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a767fd9b-f99d-418c-bacb-a7c1b94a0876"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1f0454d0-51be-46bf-8b05-fb864366d4fc"
					"name" "string" "LipsV"
					"value" "float" "0.6474999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "302e7ec5-711a-4f0c-aba1-7bbadc902c62"
					"name" "string" "LipLoV"
					"value" "float" "0.8574999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a5356a1c-e655-4430-a603-ce5c3d5c9925"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "05cf9565-fdfe-4609-8c0c-2057853a5a2b"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "4223da03-7b9c-4852-9dd0-0a681eb52d99"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "db117d79-3431-4e56-b04d-7add39ecfe7a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "288d11cf-4fe7-4dcb-a394-b7d6d405fadb"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "88c65654-1bdd-43bb-913f-2f09d1f0dced"
					"name" "string" "Platysmus"
					"value" "float" "0.2024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c1273b0-beb2-4c84-b990-96d52f37debc"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c6bf6f81-866b-4285-ad39-2c6fec294355"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0ff148ff-52bf-4f4b-b3ef-4a43c2e2e8c7"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9f1fc07-287a-4cec-83f4-00bb7422a127"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "d7048ac6-c7ea-48af-8551-df908694cfaf"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ee4aa5b2-9f85-49b1-930e-d02eab48fa64"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e9adca5a-376f-4073-b860-6da9a2d727cc"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "710b0491-2a79-48da-b08f-62f087dce4ec"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "145be283-5fe2-471a-92bc-1534dde6255e"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c12bd8d0-8efe-4a71-8b25-0172b732aab1"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d9ec52a4-cf89-4749-9aed-ebaee3451bfb"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "115e6c95-4c85-409d-9722-f645d99868b8"
					"name" "string" "Smile"
					"value" "float" "0.8999999762"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "629fc0b2-3225-4872-8c3c-93285fe0fa12"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dbdd2434-0978-4fb4-852a-f7bda55e800a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "075e8690-0997-4270-b409-2e2dcc640f32"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "95adc5d1-9cb7-4f8b-a142-fba4d1e24361"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "9464bfe7-4f59-43c4-ae5d-7dae81632741"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ff71b6b5-9eb6-41c5-bdd5-6a9b92873ed9"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "3cc8d56a-0827-4012-a693-536d084bbfef"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "e4f389c3-73c7-4388-9c81-7fc5ef9dc581"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1518574b-b5c7-4211-b4c4-8252f2ce947b"
					"name" "string" "LipUpV"
					"value" "float" "0.8749999404"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bd927261-d66f-4da7-9fa1-1b3283649f1a"
					"name" "string" "LipLoV"
					"value" "float" "0.9099999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "58f86248-cddb-46b0-9c04-342dc4477fab"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8bd888a7-6a92-44f5-96ab-6957de840c80"
					"name" "string" "Platysmus"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7932786d-cdf7-48a3-b182-bdad12d9a724"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "68cd1a32-eb86-4f92-8086-a470ec777658"
					"name" "string" "TongueD"
					"value" "float" "0.2600000203"
				},
				"DmElement"
				{
					"id" "elementid" "03bb3df1-cce2-499d-a5df-79c648cd3e84"
					"name" "string" "TongueH"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "f2620fc8-8186-4e32-b85d-c7993e605c05"
					"name" "string" "TongueV"
					"value" "float" "0.6299999952"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fe5be96f-eb40-4a62-9b70-dcefc31349b8"
			"name" "string" "AE2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "17caa7b1-6328-4936-8842-0b99bf47d6a4"
					"name" "string" "JawV"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "dc8052dc-02b9-4985-884d-44e4d61f037f"
					"name" "string" "LipsV"
					"value" "float" "0.6038374901"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fafa0833-ac92-4d49-82a8-de739b63e112"
					"name" "string" "LipUpV"
					"value" "float" "0.9729250073"
					"balance" "float" "0.479078114"
				},
				"DmElement"
				{
					"id" "elementid" "c97b1db7-8c2c-47bb-a037-987e8a64a030"
					"name" "string" "LipLoV"
					"value" "float" "0.9494500756"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dfea8de0-35bd-42b4-afaf-23c87772f2bb"
					"name" "string" "Smile"
					"value" "float" "0.8349999785"
					"balance" "float" "0.5"
					"multilevel" "float" "0.349999994"
				},
				"DmElement"
				{
					"id" "elementid" "55c76734-8796-4ed4-b9db-4c41082f64d8"
					"name" "string" "Platysmus"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "72c2ff97-c3ab-4cac-b8e4-439a53b256f7"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5205500126"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0941c2a6-d11f-4b9a-91d7-10ea55b145a9"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5822374821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c1fef577-c0bb-4841-a2fa-2d6b204d944f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "debdbbd1-131b-4dac-9435-ac9fa9bcbacc"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "97d004cc-2ce4-4f3b-9a1a-41a655673f3d"
			"name" "string" "AH2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "56aac9ed-d16f-4b10-b92c-f32e54af264f"
					"name" "string" "JawV"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "c75f5f97-9b77-49d0-af35-0382dfb36e70"
					"name" "string" "LipsV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f9a673c9-9da8-4189-a4c6-4c5b319fdc96"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c8d28f8b-fafd-4e34-bd9c-648d6a70bc02"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9344c4d7-5354-4daf-bf0b-2f619c467d02"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fb3bb107-0492-4f1d-8a3b-2e3b190f9fe4"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "f576de94-04da-4f0f-9a3c-96c2f12cb0f4"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5a746cbf-e7ea-46a8-b87c-e13781915eee"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "41449ac0-a44c-4833-b8b1-dff366616b4a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c8a7bc46-110d-45ba-9424-9f3aa5854b7b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a669bfbe-8a53-44a3-a979-2a8b969c9254"
			"name" "string" "IH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "388136bc-694a-4877-a5ec-0c5c65b4d7eb"
					"name" "string" "JawD"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "26b8d907-b13c-4987-b81d-27b58fe88820"
					"name" "string" "JawV"
					"value" "float" "0.6800000668"
				},
				"DmElement"
				{
					"id" "elementid" "f6b46f99-6360-404a-aadc-5b850acd2b83"
					"name" "string" "LipsV"
					"value" "float" "0.6324999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3bdc82a9-0ed2-46bc-b62a-46d461989404"
					"name" "string" "LipUpV"
					"value" "float" "0.8899999857"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "39924219-a6a0-4d96-b05c-857fa88bb365"
					"name" "string" "LipLoV"
					"value" "float" "0.8824999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0bc43825-5c9e-4705-bfe7-ab5048b95436"
					"name" "string" "Smile"
					"value" "float" "0.9175000191"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b69c7156-a9a3-4062-9c57-94c1a1d03d20"
					"name" "string" "Platysmus"
					"value" "float" "0.2025000006"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "662c0229-3c2f-4e1c-b3fb-90d90372a6ad"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7250000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e9abb117-c6e6-49b9-bec6-d77228bf262d"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7400000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e964a3cf-5b67-4c4b-bfa3-0551cbf70a6b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "92792fa3-6ece-4788-934d-aa4ae088c6ad"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "34081d38-e857-4867-b8b7-e861e71efb4e"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

