<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "6aeea528-261d-4031-8f39-d88a613653ae"
	"name" "string" "heavy_defaultFlex"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "069d95ff-448c-4ed1-92a8-0fb265a8e3b5"
			"name" "string" "defaultFlex"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "53df0a3f-5f95-41d3-8f3b-daf0c56b90a1"
					"name" "string" "CloseLidUp"
					"balance" "float" "0.5"
					"value" "float" "0.2774999738"
				},
				"DmElement"
				{
					"id" "elementid" "628428bc-772c-4693-ad0c-667465661315"
					"name" "string" "CloseLidLo"
					"balance" "float" "0.5"
					"value" "float" "0.0899999961"
				},
				"DmElement"
				{
					"id" "elementid" "f1dd06bb-4894-4678-8c11-8599f5616ae4"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5015742779"
					"value" "float" "0.2358617485"
				},
				"DmElement"
				{
					"id" "elementid" "2e5b0151-cff0-4e3c-97a5-6c0a445abc5c"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5007950664"
					"value" "float" "0.0920874625"
				},
				"DmElement"
				{
					"id" "elementid" "1a939849-939e-48e4-a2e4-c1a867ce5e60"
					"name" "string" "Frown"
					"balance" "float" "0.5026276112"
					"value" "float" "0.3969045579"
				},
				"DmElement"
				{
					"id" "elementid" "583a22f9-d685-4a8f-8c9c-0f16514ce895"
					"name" "string" "JawV"
					"value" "float" "0.4480454624"
				},
				"DmElement"
				{
					"id" "elementid" "abe3e053-5f4e-47e8-8e10-4653dd7abe98"
					"name" "string" "LipsV"
					"balance" "float" "0.5012564659"
					"value" "float" "0.2856249809"
				},
				"DmElement"
				{
					"id" "elementid" "ec972785-78e7-4771-a86f-2a0f54e99c53"
					"name" "string" "Smile"
					"balance" "float" "0.7250000238"
					"multilevel" "float" "0.4600900114"
					"value" "float" "0.0607949942"
				},
				"DmElement"
				{
					"id" "elementid" "21cd2b66-7e9c-411f-a91a-1c01839ea4af"
					"name" "string" "ScalpD"
					"balance" "float" "0.5002167821"
					"value" "float" "0.7283049822"
				},
				"DmElement"
				{
					"id" "elementid" "033aa624-3010-484a-921e-900ab8fc783e"
					"name" "string" "BrowInV"
					"value" "float" "0.3778140247"
					"balance" "float" "0.4963669479"
				},
				"DmElement"
				{
					"id" "elementid" "9879de7e-465a-4224-a130-2f4bb991f112"
					"name" "string" "BrowOutV"
					"value" "float" "0.026234109"
					"balance" "float" "0.5081139803"
				},
				"DmElement"
				{
					"id" "elementid" "698631a2-59f3-4591-9aea-6b8851edffc2"
					"name" "string" "NoseV"
					"value" "float" "0.6221860051"
					"balance" "float" "0.4966159165"
				},
				"DmElement"
				{
					"id" "elementid" "0e19e859-a04e-4f5a-8a07-5c61d3b7284c"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5669260025"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d0141d93-fda8-4906-84e4-bc41dc4b13d9"
					"name" "string" "CheekV"
					"value" "float" "0.2443719804"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dfdd0672-b29b-4c22-9306-a5721c0e7c6e"
					"name" "string" "CheekH"
					"value" "float" "0.5342208743"
					"balance" "float" "0.4961726964"
				},
				"DmElement"
				{
					"id" "elementid" "c355898f-6eee-4f42-bf85-da6b0b6a69f7"
					"name" "string" "JawD"
					"value" "float" "0.5811825991"
				},
				"DmElement"
				{
					"id" "elementid" "f191ccd3-cf21-4b46-acb9-104ef8d3a4b3"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "02de3d17-f04a-434d-bbac-bfd3be7a2e48"
					"name" "string" "LipUpV"
					"value" "float" "0.4662299454"
					"balance" "float" "0.4082970023"
				},
				"DmElement"
				{
					"id" "elementid" "2ed0984f-b3e6-4b9a-82f9-e65bf633bf3b"
					"name" "string" "LipLoV"
					"value" "float" "0.2966128588"
					"balance" "float" "0.4972660542"
				},
				"DmElement"
				{
					"id" "elementid" "6f23b1f8-413e-424c-aa86-62eb4371fc95"
					"name" "string" "Platysmus"
					"value" "float" "0.0540828817"
					"balance" "float" "0.4978320301"
				},
				"DmElement"
				{
					"id" "elementid" "6cd51ee1-160e-4b5d-addf-c509152fe59d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.523496747"
					"balance" "float" "0.4993745685"
				},
				"DmElement"
				{
					"id" "elementid" "41340968-431b-4010-b9fd-54afaa66bb7c"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5138528943"
					"balance" "float" "0.5015679598"
				},
				"DmElement"
				{
					"id" "elementid" "0a6cf145-d306-4d51-8c2d-be02ff2000d7"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4975747466"
				},
				"DmElement"
				{
					"id" "elementid" "2594e5f3-0fe3-456e-ba6b-694485d3d4a9"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5009437203"
				},
				"DmElement"
				{
					"id" "elementid" "9fd87503-3c36-4406-9bc5-73ff3efaac5d"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.3752132058"
					"balance" "float" "0.8002779484"
				},
				"DmElement"
				{
					"id" "elementid" "005b6732-f766-492c-ab27-00ea36a611a9"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5058858395"
				},
				"DmElement"
				{
					"id" "elementid" "96b60989-741f-453e-9b49-20d16bf11c41"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2809787095"
					"balance" "float" "0.497386843"
				},
				"DmElement"
				{
					"id" "elementid" "c13301d5-1e78-495c-a898-d4f7323ba5d1"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2505304515"
					"balance" "float" "0.5023480058"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

