<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "57ed6c3d-cc93-41f0-9fb4-3db15ba4c3c4"
	"name" "string" "defaultFlex"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "2f308c57-1fd8-411c-8d61-80e8b8fe2b41"
			"name" "string" "defaultFlex"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0eadb834-76a7-4ba6-a810-ff9374fd9e1e"
					"name" "string" "CloseLidUp"
					"value" "float" "0.375"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b413f2b4-b7d2-41f3-9726-f9e30a2bb7ac"
					"name" "string" "CloseLidLo"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1dc7faa7-c501-4c02-ab56-ee1e11a810f6"
					"name" "string" "Frown"
					"value" "float" "0.5774999857"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

