"GameState"
{
	"1"
	{
		"id"		"129"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"132"
		"value"		"0"
		"data"		"4"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"133"
		"value"		"0"
		"data"		"14"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x0000000000000009"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"140"
		"value"		"0"
		"data"		"0x0000000000000002"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"145"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
}
