<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "0d0077b9-48f7-46d6-bf07-2faae53b60fd"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "4c321da3-2e0d-4da6-9feb-9a0a985e2431"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f86306b7-1b0f-4b2d-84af-a4f30356ba4f"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "583"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7c27a610-2abd-4f08-8320-d9b18082d9de"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "102"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "310"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6ac9c7e7-4817-4c2c-8d85-f70c11703f35"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6f2a0297-7bd0-4197-b22b-3fc26ddd8ee7"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1023"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "253"
				"iPointCaptures" "int" "6"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "24"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5d1a8a96-45bc-49b2-ad9b-cf61132f7442"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "727"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "111"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "15"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2a99a9ca-fd45-415b-9b13-a1598169179f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9f623ea4-8e07-43c3-a86e-289407b7552d"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "279"
				"iDominations" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "49"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b63bcf94-ec28-4e1f-9488-1774acb78add"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "279"
				"iDominations" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "47"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "30260116-6ecc-44fc-a5ba-1d047b84a991"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "488e0973-e962-4c52-b674-c97270ea362d"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ae8f7681-6405-486c-870a-3d34b1bc02c0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "79a7d09e-31c8-4a49-8fea-235856f6addc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "11195e75-aea9-4f1b-9f82-4fa50852b364"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "487"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1756"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "53"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a3aa0dd7-4689-4f58-b20c-831a5681e3c1"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "296"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "608"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2c36c16b-f45b-4e2b-8b90-fb6d37edaafd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4d008555-5b1b-4d4a-b78b-90e5111a0bf5"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9b834859-5068-48c9-9667-7a31dfbb8dd3"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "90dac161-0157-41e0-aeea-614c75853e9a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "22c93d93-c1de-41c2-9ee8-5d745d388eba"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "20"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b1b2a535-1fda-45bb-a9e4-19daaa2df9c0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "20"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4263673e-265c-4a07-b584-3613fe929198"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f75a11d0-2ef0-4a89-a97f-7a51e2cca1eb"
				"iBackstabs" "int" "1"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "258"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6212d0a1-8825-4601-aa6f-2c00f4c3b90a"
				"iBackstabs" "int" "1"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "258"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "16"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d671dcb1-cdc8-4622-ab29-74ca82beaf2c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f0c5cee8-6f3a-4469-8e4a-ecedf07a7f4d"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fbc339af-a7b6-4cbf-914f-1a6fb7258a3e"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5af1c06e-e503-41ec-b172-b17ff7903e6c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d49c5d77-9079-4885-b9d8-27be002ece82"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Civilian"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "10"
			"max" "RoundStats_t"
			{
				"id" "elementid" "98290f43-3779-4aa5-a8c8-0733f733d485"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"iTimestamp" "int" "1636741159"
	"iVersion" "int" "0"
	"SteamID" "int" "0"
}

