<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmePresetGroup"
{
	"id" "elementid" "e01bcb62-fbab-4f95-b530-9037e8094e31"
	"name" "string" "defaultFlex"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "46eea1df-84da-44f9-972c-8a1a2207ef85"
			"name" "string" "defaultFlex"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1291a63e-e828-4bd7-8517-73d18d65572e"
					"name" "string" "defaultFace"
					"value" "float" "0.6899999976"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

