"viewed.res"
{
	"cp_nightfall"
	{
		"viewed"		"10"
	}
	"testbox"
	{
		"viewed"		"1"
	}
	"hunted"
	{
		"viewed"		"4"
	}
	"hunted2"
	{
		"viewed"		"4"
	}
	"ctf_2fort"
	{
		"viewed"		"4"
	}
	"itemtest"
	{
		"viewed"		"8"
	}
	"cp_well"
	{
		"viewed"		"4"
	}
	"trade_plaza_2_bot"
	{
		"viewed"		"2"
	}
	"achievement_engineer"
	{
		"viewed"		"3"
	}
	"cp_staredown"
	{
		"viewed"		"4"
	}
	"cp_contest"
	{
		"viewed"		"9"
	}
	"rock3"
	{
		"viewed"		"5"
	}
	"lfe_devtesting"
	{
		"viewed"		"3"
	}
	"botbattle"
	{
		"viewed"		"2"
	}
	"trade_plaza_2"
	{
		"viewed"		"1"
	}
}
