
Response PlayerCivilianMedic
{
	scene "scenes/Player/saveme.vcd" 
}
Rule PlayerCivilianMedic
{
	criteria ConceptPlayerMedic IsCivilian
	Response PlayerCivilianMedic
}

//--------------------------------------------------------------------------------------------------------------
// Auto Speech Pain
//--------------------------------------------------------------------------------------------------------------
Response PlayerAttackerPainCivilian
{
	scene "scenes/Player/painsevere.vcd" 
}
Rule PlayerAttackerPainCivilian
{
	criteria ConceptAttackerPain IsCivilian
	Response PlayerAttackerPainCivilian
}


Response PlayerOnFireCivilian
{
	scene "scenes/Player/fire.vcd" 
}
Rule PlayerOnFireCivilian
{ 
	criteria ConceptFire IsCivilian
	Response PlayerOnFireCivilian
}

Response PlayerPainCivilian
{
	scene "scenes/Player/painsharp.vcd" 
}
Rule PlayerPainCivilian
{
	criteria ConceptPain IsCivilian
	Response PlayerPainCivilian
}