particles_manifest
{
		"file"		"!particles/error.pcf"
		"file"		"!particles/2007/rockettrail.pcf"
		"file"		"particles/2007/smoke_blackbillow.pcf"
		"file"		"!particles/2007/teleport_status.pcf"
		"file"		"!particles/2007/explosion.pcf"
		"file"		"!particles/2007/player_recent_teleport.pcf"
		"file"		"!particles/2007/rocketjumptrail.pcf"
		"file"		"!particles/2007/rocketbackblast.pcf"
		"file"		"!particles/2007/flamethrower.pcf"
		"file"		"!particles/2007/burningplayer.pcf"
		"file"		"!particles/2007/blood_impact.pcf"
		"file"		"!particles/2007/blood_trail.pcf"
		"file"		"!particles/2007/muzzle_flash.pcf"
		"file"		"!particles/2007/teleported_fx.pcf"
		"file"		"!particles/2007/cig_smoke.pcf"
		"file"		"!particles/2007/crit.pcf"
		"file"		"!particles/2007/medicgun_beam.pcf"
		"file"		"!particles/2007/water.pcf"
		"file"		"!particles/2007/stickybomb.pcf"
		"file"		"!particles/2007/buildingdamage.pcf"
		"file"		"!particles/2007/nailtrails.pcf"
		"file"		"!particles/2007/speechbubbles.pcf"
		"file"		"!particles/2007/bullet_tracers.pcf"
		"file"		"!particles/2007/nemesis.pcf"
		"file"		"!particles/2007/disguise.pcf"
		"file"		"!particles/2007/sparks.pcf"
		"file"		"!particles/2007/flag_particles.pcf"
		"file"		"!particles/2007/buildingdamage.pcf"
		"file"		"!particles/2007/shellejection.pcf"
		"file"		"!particles/2007/impact_fx.pcf"
		"file"		"!particles/rockettrail.pcf"
		"file"		"particles/smoke_blackbillow.pcf"
		"file"		"particles/hl2/antlion_blood.pcf"
		"file"		"particles/hl2/blood_impact.pcf"
		"file"		"!particles/teleport_status.pcf"
		"file"		"!particles/explosion.pcf"
		"file"		"!particles/player_recent_teleport.pcf"
		"file"		"!particles/rocketjumptrail.pcf"
		"file"		"!particles/rocketbackblast.pcf"
		"file"		"!particles/flamethrower.pcf"
		"file"		"!particles/burningplayer.pcf"
		"file"		"!particles/blood_impact.pcf"
		"file"		"!particles/blood_trail.pcf"
		"file"		"!particles/sapper_spark.pcf"
		"file"		"!particles/muzzle_flash.pcf"
		"file"		"!particles/teleported_fx.pcf"
		"file"		"!particles/smoke_disappear.pcf"
		"file"		"!particles/cig_smoke.pcf"
		"file"		"!particles/crit.pcf"
		"file"		"!particles/medicgun_beam.pcf"
		"file"		"!particles/water.pcf"
		"file"		"!particles/stickybomb.pcf"
		"file"		"!particles/buildingdamage.pcf"
		"file"		"!particles/nailtrails.pcf"
		"file"		"!particles/speechbubbles.pcf"
		"file"		"!particles/bullet_tracers.pcf"
		"file"		"!particles/nemesis.pcf"
		"file"		"!particles/disguise.pcf"
		"file"		"!particles/sparks.pcf"
		"file"		"!particles/flag_particles.pcf"
		"file"		"!particles/buildingdamage.pcf"
		"file"		"particles/hl2/water_impact.pcf"
		"file"		"particles/hl2/fire_01.pcf"
		"file"		"particles/hl2/burning_fx.pcf"
		"file"		"particles/hl2/combineball.pcf"
		"file"		"particles/hl2/vortigaunt_fx.pcf"
		"file"		"particles/hl2/rocket_fx.pcf"
}

